# OpenAI 相关配置, 推荐使用思考模型

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=deepseek-reasoner

# Google 相关配置, 必须思考模型

GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash-preview-05-20

# 在这里设置两次渠道类型，Openai或者Google。推荐使用Google

VERIFY_GAME_CHANNEL = Openai
CHANGE_GLOSSARY_CHANNEL = Openai

# 代理设置

PROXY = http://127.0.0.1:7897

